<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a code"
        android:id="@+id/tv_text"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 8-character code"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:textSize="48dp"
        android:inputType="number"
        android:maxLength="8"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_begin_end"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="Enter"
        />


</androidx.appcompat.widget.LinearLayoutCompat>